{
  "name": "api-speedtest",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.1354.0",
    "body-parser": "^1.20.1",
    "debug": "^4.1.0",
    "express": "~4.21.2",
    "http-errors": "~1.6.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.1",
    "mysql": "^2.16.0",
    "serverless-http": "^1.6.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "serverless-domain-manager": "^2.6.5"
  }
}
